# Pfruit

./: PfruitKey.jks  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/Pfruit/osbbyx/P/passionfruit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Pfruit/osbbyx/P/passionfruit/: TextingApplication.java
app/src/main/java/Pfruit/osbbyx/P/passionfruit/addModule/: AddPresenter.java  AddPresenterClass.java
app/src/main/java/Pfruit/osbbyx/P/passionfruit/addModule/events/: AddEvent.java
app/src/main/java/Pfruit/osbbyx/P/passionfruit/addModule/model/: AddInteractor.java  AddInteractorClass.java
app/src/main/java/Pfruit/osbbyx/P/passionfruit/addModule/view/: AddFragment.java  AddView.java
app/src/main/java/Pfruit/osbbyx/P/passionfruit/chatModule/: ChatPresenter.java  ChatPresenterClass.java
app/src/main/java/Pfruit/osbbyx/P/passionfruit/chatModule/events/: ChatEvent.java
app/src/main/java/Pfruit/osbbyx/P/passionfruit/chatModule/model/: ChatInteractor.java  ChatInteractorClass.java  LastConnectionEventListener.java  MessagesEventListener.java  SendMessageListener.java
app/src/main/java/Pfruit/osbbyx/P/passionfruit/chatModule/view/: ChatActivity.java  ChatView.java  ImageZoomFragment.java  OnImageZoom.java
app/src/main/java/Pfruit/osbbyx/P/passionfruit/common/: Constants.java
app/src/main/java/Pfruit/osbbyx/P/passionfruit/common/model/: BasicEventsCallback.java  EventErrorTypeListener.java  StorageUploadImageCallback.java
app/src/main/java/Pfruit/osbbyx/P/passionfruit/loginModule/: LoginPresenter.java  LoginPresenterClass.java
app/src/main/java/Pfruit/osbbyx/P/passionfruit/mainModule/: MainPresenter.java  MainPresenterClass.java
app/src/main/java/Pfruit/osbbyx/P/passionfruit/profileModule/: ProfilePresenter.java  ProfilePresenterClass.java
app/src/main/res/drawable/: background_chat_friend.xml  background_chat_me.xml  background_messages_unread.xml  ic_emoticon_happy.xml  ic_emoticon_sad.xml  ic_emoticon_tongue.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_profile.xml  content_chat.xml  content_main.xml  content_user.xml  dialog_about.xml  dialog_image_upload_preview.xml  fragment_add.xml  fragment_image_zoom.xml  item_chat.xml  item_request.xml  item_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/Pfruit/osbbyx/P/passionfruit/: ExampleUnitTest.java
(+44 files in other folders)
