apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "pfruit.osbbyx.passionfruit"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 7
        versionName "1.4.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def supportLibraryVersion = '28.0.0'
def constraintVersion = '1.1.3'

def firebaseUIVersion = '4.2.0'
def firebaseVersion = '16.0.1'
def firebaseCoreVersion = '16.0.3'
def firebaseMessagingVersion = '17.0.0'

def circleImageViewVersion = '2.2.0'
def materialShowcaseView = '1.2.0'
def butterknifeVersion = '9.0.0-rc1'
def eventbusVersion = '3.1.1'
def glideVersion = '4.8.0'
def gsonVersion = '2.8.5'
def photoView = '2.1.4'
def volley = '1.1.1'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${supportLibraryVersion}"
    implementation "com.android.support:design:${supportLibraryVersion}"
    implementation "com.android.support:customtabs:${supportLibraryVersion}"
    implementation "com.android.support:support-v4:${supportLibraryVersion}"
    implementation "com.android.support.constraint:constraint-layout:${constraintVersion}"

    implementation "com.firebaseui:firebase-ui-auth:${firebaseUIVersion}"
    implementation "com.google.firebase:firebase-messaging:${firebaseMessagingVersion}"
    implementation "com.google.firebase:firebase-auth:${firebaseVersion}"
    implementation "com.google.firebase:firebase-core:${firebaseCoreVersion}"
    implementation "com.google.firebase:firebase-database:${firebaseVersion}"
    implementation "com.google.firebase:firebase-storage:${firebaseVersion}"

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknifeVersion}"
    annotationProcessor "com.github.bumptech.glide:compiler:${glideVersion}"

    implementation "de.hdodenhof:circleimageview:${circleImageViewVersion}"
    implementation "com.jakewharton:butterknife:${butterknifeVersion}"
    implementation "com.github.bumptech.glide:glide:${glideVersion}"
    implementation "com.github.chrisbanes:PhotoView:${photoView}"
    implementation "org.greenrobot:eventbus:${eventbusVersion}"
    implementation "com.google.code.gson:gson:${gsonVersion}"
    implementation "com.android.volley:volley:${volley}"

    implementation "com.github.deano2390:MaterialShowcaseView:${materialShowcaseView}"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
