<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alain.cursos.texting.Pfruit.alain.cursos.texting.chatModule.view.ImageZoomFragment">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/pvZoom"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>