<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="@dimen/cardview_radius"
    card_view:contentPadding="@dimen/padding_item_content">

    <android.support.constraint.ConstraintLayout
        xmlns:app="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgPhoto"
            android:layout_width="@dimen/contact_image_size"
            android:layout_height="@dimen/contact_image_size"
            android:layout_marginStart="@dimen/margin_none"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:src="@drawable/ic_emoticon_happy"
            app:civ_border_color="@color/blue_a100"
            app:civ_border_width="@dimen/profile_border_img"
            app:civ_fill_color="@color/cWhite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/btnDeny"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_remove_circle"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/padding_item_button"
            android:tint="@color/red_a200"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintBottom_toBottomOf="parent"/>

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/btnAccept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check_circle"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/padding_item_button"
            android:tint="@color/green_a200"
            card_view:layout_constraintEnd_toStartOf="@id/btnDeny"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintBottom_toBottomOf="parent"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            card_view:layout_constraintStart_toEndOf="@id/imgPhoto"
            card_view:layout_constraintEnd_toStartOf="@id/btnAccept"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/tvName"
                android:paddingHorizontal="4dp"
                style="@style/TextViewItemUser.Medium"/>

            <TextView
                android:id="@+id/tvEmail"
                android:paddingHorizontal="4dp"
                style="@style/TextViewItemUser.Small"/>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>